servers/JAWS/WebContent/schemas/post-canada/1.0/post-canada_full-doc.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xsd:schema 
    attributeFormDefault='unqualified'
    elementFormDefault='qualified' 
    targetNamespace='http://www.it.ojp.gov/jxdm/post-canada/1.0' 
    xmlns='http://www.it.ojp.gov/jxdm/post-canada/1.0' 
    xmlns:xsd='http://www.w3.org/2001/XMLSchema'
>

<!--Define Types-->
    <xsd:simpleType name='CanadianProvinceCodeType'>
      <xsd:annotation>
        <xsd:documentation>A code list that enumerates provinces in Canada.</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base='xsd:token'>
        <xsd:enumeration value='AB'>
          <xsd:annotation>
            <xsd:documentation>Alberta</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='BC'>
          <xsd:annotation>
            <xsd:documentation>British Columbia</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='MB'>
          <xsd:annotation>
            <xsd:documentation>Manitoba</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='NB'>
          <xsd:annotation>
            <xsd:documentation>New Brunswick</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='NL'>
          <xsd:annotation>
            <xsd:documentation>Newfoundland and Labrador</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='NS'>
          <xsd:annotation>
            <xsd:documentation>Nova Scotia</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='NT'>
          <xsd:annotation>
            <xsd:documentation>Northwest Territory</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='NU'>
          <xsd:annotation>
            <xsd:documentation>Nunavut</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='ON'>
          <xsd:annotation>
            <xsd:documentation>Ontario</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='PE'>
          <xsd:annotation>
            <xsd:documentation>Prince Edward Island</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='QC'>
          <xsd:annotation>
            <xsd:documentation>Quebec</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='SK'>
          <xsd:annotation>
            <xsd:documentation>Saskatchewan</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='YT'>
          <xsd:annotation>
            <xsd:documentation>Yukon Territory</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
      </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
