servers/JAWJS/WebContent/schemas/3.0/proxy/post-canada/1.0/post-canada_full-doc.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xsd:schema 
    attributeFormDefault='unqualified'
    elementFormDefault='qualified' 
    targetNamespace='http://www.it.ojp.gov/jxdm/3.0/proxy/post-canada/1.0' 
    xmlns='http://www.it.ojp.gov/jxdm/3.0/proxy/post-canada/1.0' 
    xmlns:can='http://www.it.ojp.gov/jxdm/post-canada/1.0' 
    xmlns:j='http://www.it.ojp.gov/jxdm/3.0' 
    xmlns:xsd='http://www.w3.org/2001/XMLSchema'
  >

  <xsd:import schemaLocation='../../../../post-canada/1.0/post-canada_full-doc.xsd' namespace='http://www.it.ojp.gov/jxdm/post-canada/1.0' />
  <xsd:import schemaLocation='../../../jxdm_full-doc.xsd' namespace='http://www.it.ojp.gov/jxdm/3.0' />

<!--Define Types-->
  <xsd:complexType name='CanadianProvinceCodeType'>
    <xsd:annotation>
      <xsd:documentation>A proxy code list that enumerates provinces in Canada.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base='can:CanadianProvinceCodeType'>
          <xsd:attributeGroup ref='j:SuperTypeMetadata' />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
