website/schema/3.0/proxy/fips_6-4/1.0/fips_6-4_full-doc.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xsd:schema 
    attributeFormDefault='unqualified'
    elementFormDefault='qualified' 
    targetNamespace='http://www.it.ojp.gov/jxdm/3.0/proxy/fips_6-4/1.0' 
    xmlns='http://www.it.ojp.gov/jxdm/3.0/proxy/fips_6-4/1.0' 
    xmlns:fips_6-4='http://www.it.ojp.gov/jxdm/fips_6-4/1.0' 
    xmlns:j='http://www.it.ojp.gov/jxdm/3.0' 
    xmlns:xsd='http://www.w3.org/2001/XMLSchema'
  >

  <xsd:import schemaLocation='../../../../fips_6-4/1.0/fips_6-4_full-doc.xsd' namespace='http://www.it.ojp.gov/jxdm/fips_6-4/1.0' />
  <xsd:import schemaLocation='../../../jxdm_full-doc.xsd' namespace='http://www.it.ojp.gov/jxdm/3.0' />

<!--Define Types-->
  <xsd:complexType name='USCountyCodeType'>
    <xsd:annotation>
      <xsd:documentation>A proxy code list that enumerates counties, parishes, or vicinages.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base='fips_6-4:USCountyCodeType'>
          <xsd:attributeGroup ref='j:SuperTypeMetadata' />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
