servers/JAWS/WebContent/schemas/3.0.2/proxy/post-canada/1.0/post-canada.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:can="http://www.it.ojp.gov/jxdm/post-canada/1.0" xmlns:j="http://www.it.ojp.gov/jxdm/3.0.2" xmlns:i="http://www.it.ojp.gov/jxdm/appinfo/1" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.it.ojp.gov/jxdm/3.0.2/proxy/post-canada/1.0">
<xsd:import namespace="http://www.it.ojp.gov/jxdm/3.0.2" schemaLocation="../../../jxdm.xsd"/>
<xsd:import namespace="http://www.it.ojp.gov/jxdm/post-canada/1.0" schemaLocation="../../../../post-canada/1.0/post-canada.xsd"/>
<xsd:complexType name="CanadianProvinceCodeType">
<xsd:simpleContent>
<xsd:extension base="can:CanadianProvinceCodeType">
<xsd:attributeGroup ref="j:SuperTypeMetadata"/>
<xsd:attribute ref="j:id"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
</xsd:schema>
