servers/JAWS/WebContent/schemas/3.0.2/proxy/unece_rec20-misc/1.0/unece_rec20-misc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:j="http://www.it.ojp.gov/jxdm/3.0.2" xmlns:i="http://www.it.ojp.gov/jxdm/appinfo/1" xmlns:unece="http://www.it.ojp.gov/jxdm/unece_rec20-misc/1.0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.it.ojp.gov/jxdm/3.0.2/proxy/unece_rec20-misc/1.0">
<xsd:import namespace="http://www.it.ojp.gov/jxdm/unece_rec20-misc/1.0" schemaLocation="../../../../unece_rec20-misc/1.0/unece_rec20-misc.xsd"/>
<xsd:import namespace="http://www.it.ojp.gov/jxdm/3.0.2" schemaLocation="../../../jxdm.xsd"/>
<xsd:complexType name="LengthType">
<xsd:simpleContent>
<xsd:extension base="unece:LengthType">
<xsd:attributeGroup ref="j:SuperTypeMetadata"/>
<xsd:attribute ref="j:id"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
<xsd:complexType name="MassType">
<xsd:simpleContent>
<xsd:extension base="unece:MassType">
<xsd:attributeGroup ref="j:SuperTypeMetadata"/>
<xsd:attribute ref="j:id"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
<xsd:complexType name="TimeType">
<xsd:simpleContent>
<xsd:extension base="unece:TimeType">
<xsd:attributeGroup ref="j:SuperTypeMetadata"/>
<xsd:attribute ref="j:id"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
<xsd:complexType name="VelocityType">
<xsd:simpleContent>
<xsd:extension base="unece:VelocityType">
<xsd:attributeGroup ref="j:SuperTypeMetadata"/>
<xsd:attribute ref="j:id"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
</xsd:schema>
