servers/JAWJS/WebContent/schemas/3.0/proxy/iso_4217/1.0/iso_4217_full-doc.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xsd:schema 
    attributeFormDefault='unqualified'
    elementFormDefault='qualified' 
    targetNamespace='http://www.it.ojp.gov/jxdm/3.0/proxy/iso_4217/1.0' 
    xmlns='http://www.it.ojp.gov/jxdm/3.0/proxy/iso_4217/1.0' 
    xmlns:iso_4217='http://www.it.ojp.gov/jxdm/iso_4217/1.0' 
    xmlns:j='http://www.it.ojp.gov/jxdm/3.0' 
    xmlns:xsd='http://www.w3.org/2001/XMLSchema'
  >

  <xsd:import schemaLocation='../../../../iso_4217/1.0/iso_4217_full-doc.xsd' namespace='http://www.it.ojp.gov/jxdm/iso_4217/1.0' />
  <xsd:import schemaLocation='../../../jxdm_full-doc.xsd' namespace='http://www.it.ojp.gov/jxdm/3.0' />

<!--Define Types-->
  <xsd:complexType name='CurrencyCodeType'>
    <xsd:annotation>
      <xsd:documentation>A proxy code list that enumerates a currency that qualifies a monetary amount.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base='iso_4217:CurrencyCodeType'>
          <xsd:attributeGroup ref='j:SuperTypeMetadata' />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
