servers/JAWJS/WebContent/schemas/dod_exec-12958/1.0/dod_exec-12958_full-doc.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xsd:schema 
    attributeFormDefault='unqualified'
    elementFormDefault='qualified' 
    targetNamespace='http://www.it.ojp.gov/jxdm/dod_exec-12958/1.0' 
    xmlns='http://www.it.ojp.gov/jxdm/dod_exec-12958/1.0' 
    xmlns:xsd='http://www.w3.org/2001/XMLSchema'
>

<!--Define Types-->
    <xsd:simpleType name='SecurityClassificationCodeType'>
      <xsd:annotation>
        <xsd:documentation>A code list that enumerates classifications of a Unites States documents.</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base='xsd:token'>
        <xsd:enumeration value='01'>
          <xsd:annotation>
            <xsd:documentation>CONFIDENTIAL</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='02'>
          <xsd:annotation>
            <xsd:documentation>CONFIDENTIAL RESTRICTED</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='03'>
          <xsd:annotation>
            <xsd:documentation>FOR OFFICIAL USE ONLY</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='04'>
          <xsd:annotation>
            <xsd:documentation>NATO CONFIDENTIAL</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='05'>
          <xsd:annotation>
            <xsd:documentation>NATO CONFIDENTIAL ATOMAL</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='06'>
          <xsd:annotation>
            <xsd:documentation>NATO RESTRICTED</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='07'>
          <xsd:annotation>
            <xsd:documentation>NATO SECRET</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='08'>
          <xsd:annotation>
            <xsd:documentation>NATO SECRET ATOMAL</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='09'>
          <xsd:annotation>
            <xsd:documentation>NATO TOP SECRET</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='10'>
          <xsd:annotation>
            <xsd:documentation>NATO TOP SECRET ATOMAL</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='11'>
          <xsd:annotation>
            <xsd:documentation>SECRET</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='12'>
          <xsd:annotation>
            <xsd:documentation>SECRET RESTRICTED</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='13'>
          <xsd:annotation>
            <xsd:documentation>TOP SECRET</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='14'>
          <xsd:annotation>
            <xsd:documentation>UNCLASSIFIED</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='15'>
          <xsd:annotation>
            <xsd:documentation>UNCLASSIFIED SENSITIVE</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='16'>
          <xsd:annotation>
            <xsd:documentation>NATO UNCLASSIFIED</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='17'>
          <xsd:annotation>
            <xsd:documentation>NO CLASSIFICATION</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='18'>
          <xsd:annotation>
            <xsd:documentation>CONFIDENTIAL/NO FOREIGN</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value='19'>
          <xsd:annotation>
            <xsd:documentation>SECRET/NO FOREIGN</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
      </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
