servers/JAWS/WebContent/schemas/3.0.2/proxy/ucr/1.0/ucr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:j="http://www.it.ojp.gov/jxdm/3.0.2" xmlns:ucr="http://www.it.ojp.gov/jxdm/ucr/1.0" xmlns:i="http://www.it.ojp.gov/jxdm/appinfo/1" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.it.ojp.gov/jxdm/3.0.2/proxy/ucr/1.0">
<xsd:import namespace="http://www.it.ojp.gov/jxdm/ucr/1.0" schemaLocation="../../../../ucr/1.0/ucr.xsd"/>
<xsd:import namespace="http://www.it.ojp.gov/jxdm/3.0.2" schemaLocation="../../../jxdm.xsd"/>
<xsd:complexType name="OffenseCodeType">
<xsd:simpleContent>
<xsd:extension base="ucr:OffenseCodeType">
<xsd:attributeGroup ref="j:SuperTypeMetadata"/>
<xsd:attribute ref="j:id"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
</xsd:schema>
