servers/JAWS/WebContent/schemas/3.0/proxy/dod_jcs-pub2.0-misc/1.0/dod_jcs-pub2.0-misc_full-doc.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xsd:schema 
    attributeFormDefault='unqualified'
    elementFormDefault='qualified' 
    targetNamespace='http://www.it.ojp.gov/jxdm/3.0/proxy/dod_jcs-pub2.0-misc/1.0' 
    xmlns='http://www.it.ojp.gov/jxdm/3.0/proxy/dod_jcs-pub2.0-misc/1.0' 
    xmlns:dod_jcs-pub2.0='http://www.it.ojp.gov/jxdm/dod_jcs-pub2.0-misc/1.0' 
    xmlns:j='http://www.it.ojp.gov/jxdm/3.0' 
    xmlns:xsd='http://www.w3.org/2001/XMLSchema'
  >

  <xsd:import schemaLocation='../../../../dod_jcs-pub2.0-misc/1.0/dod_jcs-pub2.0-misc_full-doc.xsd' namespace='http://www.it.ojp.gov/jxdm/dod_jcs-pub2.0-misc/1.0' />
  <xsd:import schemaLocation='../../../jxdm_full-doc.xsd' namespace='http://www.it.ojp.gov/jxdm/3.0' />

<!--Define Types-->
  <xsd:complexType name='DocumentIntelligenceTypeCodeType'>
    <xsd:annotation>
      <xsd:documentation>A proxy code list that enumerates natures or genres of a document or resource.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base='dod_jcs-pub2.0:DocumentIntelligenceTypeCodeType'>
          <xsd:attributeGroup ref='j:SuperTypeMetadata' />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
