servers/JAWS/WebContent/schemas/3.0.2/proxy/cap/1.0/cap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:j="http://www.it.ojp.gov/jxdm/3.0.2" xmlns:i="http://www.it.ojp.gov/jxdm/appinfo/1" xmlns:cap="http://www.it.ojp.gov/jxdm/cap/1.0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.it.ojp.gov/jxdm/3.0.2/proxy/cap/1.0">
<xsd:import namespace="http://www.it.ojp.gov/jxdm/cap/1.0" schemaLocation="../../../../cap/1.0/cap.xsd"/>
<xsd:import namespace="http://www.it.ojp.gov/jxdm/3.0.2" schemaLocation="../../../jxdm.xsd"/>
<xsd:complexType name="AlertCertaintyCodeType">
<xsd:simpleContent>
<xsd:extension base="cap:AlertCertaintyCodeType">
<xsd:attributeGroup ref="j:SuperTypeMetadata"/>
<xsd:attribute ref="j:id"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
<xsd:complexType name="AlertEventCategoryCodeType">
<xsd:simpleContent>
<xsd:extension base="cap:AlertEventCategoryCodeType">
<xsd:attributeGroup ref="j:SuperTypeMetadata"/>
<xsd:attribute ref="j:id"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
<xsd:complexType name="AlertSeverityCodeType">
<xsd:simpleContent>
<xsd:extension base="cap:AlertSeverityCodeType">
<xsd:attributeGroup ref="j:SuperTypeMetadata"/>
<xsd:attribute ref="j:id"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
<xsd:complexType name="AlertUrgencyCodeType">
<xsd:simpleContent>
<xsd:extension base="cap:AlertUrgencyCodeType">
<xsd:attributeGroup ref="j:SuperTypeMetadata"/>
<xsd:attribute ref="j:id"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
</xsd:schema>
