website/schema/fips_5-2/1.0/fips_5-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.it.ojp.gov/jxdm/appinfo/1" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.it.ojp.gov/jxdm/fips_5-2/1.0">
<xsd:simpleType name="USStateCodeType">
<xsd:restriction base="xsd:token">
<xsd:enumeration value="AK"/>
<xsd:enumeration value="AL"/>
<xsd:enumeration value="AR"/>
<xsd:enumeration value="AS"/>
<xsd:enumeration value="AZ"/>
<xsd:enumeration value="CA"/>
<xsd:enumeration value="CO"/>
<xsd:enumeration value="CT"/>
<xsd:enumeration value="DC"/>
<xsd:enumeration value="DE"/>
<xsd:enumeration value="FL"/>
<xsd:enumeration value="FM"/>
<xsd:enumeration value="GA"/>
<xsd:enumeration value="GU"/>
<xsd:enumeration value="HI"/>
<xsd:enumeration value="IA"/>
<xsd:enumeration value="ID"/>
<xsd:enumeration value="IL"/>
<xsd:enumeration value="IN"/>
<xsd:enumeration value="KS"/>
<xsd:enumeration value="KY"/>
<xsd:enumeration value="LA"/>
<xsd:enumeration value="MA"/>
<xsd:enumeration value="MD"/>
<xsd:enumeration value="ME"/>
<xsd:enumeration value="MH"/>
<xsd:enumeration value="MI"/>
<xsd:enumeration value="MN"/>
<xsd:enumeration value="MO"/>
<xsd:enumeration value="MP"/>
<xsd:enumeration value="MS"/>
<xsd:enumeration value="MT"/>
<xsd:enumeration value="NC"/>
<xsd:enumeration value="ND"/>
<xsd:enumeration value="NE"/>
<xsd:enumeration value="NH"/>
<xsd:enumeration value="NJ"/>
<xsd:enumeration value="NM"/>
<xsd:enumeration value="NV"/>
<xsd:enumeration value="NY"/>
<xsd:enumeration value="OH"/>
<xsd:enumeration value="OK"/>
<xsd:enumeration value="OR"/>
<xsd:enumeration value="PA"/>
<xsd:enumeration value="PR"/>
<xsd:enumeration value="PW"/>
<xsd:enumeration value="RI"/>
<xsd:enumeration value="SC"/>
<xsd:enumeration value="SD"/>
<xsd:enumeration value="TN"/>
<xsd:enumeration value="TX"/>
<xsd:enumeration value="UM"/>
<xsd:enumeration value="UT"/>
<xsd:enumeration value="VA"/>
<xsd:enumeration value="VI"/>
<xsd:enumeration value="VT"/>
<xsd:enumeration value="WA"/>
<xsd:enumeration value="WI"/>
<xsd:enumeration value="WV"/>
<xsd:enumeration value="WY"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="USStateNumericCodeType">
<xsd:restriction base="xsd:token">
<xsd:enumeration value="01"/>
<xsd:enumeration value="02"/>
<xsd:enumeration value="04"/>
<xsd:enumeration value="05"/>
<xsd:enumeration value="06"/>
<xsd:enumeration value="08"/>
<xsd:enumeration value="09"/>
<xsd:enumeration value="10"/>
<xsd:enumeration value="11"/>
<xsd:enumeration value="12"/>
<xsd:enumeration value="13"/>
<xsd:enumeration value="15"/>
<xsd:enumeration value="16"/>
<xsd:enumeration value="17"/>
<xsd:enumeration value="18"/>
<xsd:enumeration value="19"/>
<xsd:enumeration value="20"/>
<xsd:enumeration value="21"/>
<xsd:enumeration value="22"/>
<xsd:enumeration value="23"/>
<xsd:enumeration value="24"/>
<xsd:enumeration value="25"/>
<xsd:enumeration value="26"/>
<xsd:enumeration value="27"/>
<xsd:enumeration value="28"/>
<xsd:enumeration value="29"/>
<xsd:enumeration value="30"/>
<xsd:enumeration value="31"/>
<xsd:enumeration value="32"/>
<xsd:enumeration value="33"/>
<xsd:enumeration value="34"/>
<xsd:enumeration value="35"/>
<xsd:enumeration value="36"/>
<xsd:enumeration value="37"/>
<xsd:enumeration value="38"/>
<xsd:enumeration value="39"/>
<xsd:enumeration value="40"/>
<xsd:enumeration value="41"/>
<xsd:enumeration value="42"/>
<xsd:enumeration value="44"/>
<xsd:enumeration value="45"/>
<xsd:enumeration value="46"/>
<xsd:enumeration value="47"/>
<xsd:enumeration value="48"/>
<xsd:enumeration value="49"/>
<xsd:enumeration value="50"/>
<xsd:enumeration value="51"/>
<xsd:enumeration value="53"/>
<xsd:enumeration value="54"/>
<xsd:enumeration value="55"/>
<xsd:enumeration value="56"/>
<xsd:enumeration value="60"/>
<xsd:enumeration value="64"/>
<xsd:enumeration value="66"/>
<xsd:enumeration value="67"/>
<xsd:enumeration value="68"/>
<xsd:enumeration value="69"/>
<xsd:enumeration value="70"/>
<xsd:enumeration value="71"/>
<xsd:enumeration value="72"/>
<xsd:enumeration value="74"/>
<xsd:enumeration value="76"/>
<xsd:enumeration value="78"/>
<xsd:enumeration value="79"/>
<xsd:enumeration value="81"/>
<xsd:enumeration value="84"/>
<xsd:enumeration value="86"/>
<xsd:enumeration value="89"/>
<xsd:enumeration value="95"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:schema>
