website/schema/usps_states/1.0/usps_states.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.it.ojp.gov/jxdm/appinfo/1" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.it.ojp.gov/jxdm/usps_states/1.0">
<xsd:simpleType name="USStateCodeType">
<xsd:restriction base="xsd:token">
<xsd:enumeration value="AA"/>
<xsd:enumeration value="AE"/>
<xsd:enumeration value="AK"/>
<xsd:enumeration value="AL"/>
<xsd:enumeration value="AP"/>
<xsd:enumeration value="AR"/>
<xsd:enumeration value="AS"/>
<xsd:enumeration value="AZ"/>
<xsd:enumeration value="CA"/>
<xsd:enumeration value="CO"/>
<xsd:enumeration value="CT"/>
<xsd:enumeration value="DC"/>
<xsd:enumeration value="DE"/>
<xsd:enumeration value="FL"/>
<xsd:enumeration value="FM"/>
<xsd:enumeration value="GA"/>
<xsd:enumeration value="GU"/>
<xsd:enumeration value="HI"/>
<xsd:enumeration value="IA"/>
<xsd:enumeration value="ID"/>
<xsd:enumeration value="IL"/>
<xsd:enumeration value="IN"/>
<xsd:enumeration value="KS"/>
<xsd:enumeration value="KY"/>
<xsd:enumeration value="LA"/>
<xsd:enumeration value="MA"/>
<xsd:enumeration value="MD"/>
<xsd:enumeration value="ME"/>
<xsd:enumeration value="MH"/>
<xsd:enumeration value="MI"/>
<xsd:enumeration value="MN"/>
<xsd:enumeration value="MO"/>
<xsd:enumeration value="MP"/>
<xsd:enumeration value="MS"/>
<xsd:enumeration value="MT"/>
<xsd:enumeration value="NC"/>
<xsd:enumeration value="ND"/>
<xsd:enumeration value="NE"/>
<xsd:enumeration value="NH"/>
<xsd:enumeration value="NJ"/>
<xsd:enumeration value="NM"/>
<xsd:enumeration value="NV"/>
<xsd:enumeration value="NY"/>
<xsd:enumeration value="OH"/>
<xsd:enumeration value="OK"/>
<xsd:enumeration value="OR"/>
<xsd:enumeration value="PA"/>
<xsd:enumeration value="PR"/>
<xsd:enumeration value="PW"/>
<xsd:enumeration value="RI"/>
<xsd:enumeration value="SC"/>
<xsd:enumeration value="SD"/>
<xsd:enumeration value="TN"/>
<xsd:enumeration value="TX"/>
<xsd:enumeration value="UT"/>
<xsd:enumeration value="VA"/>
<xsd:enumeration value="VI"/>
<xsd:enumeration value="VT"/>
<xsd:enumeration value="WA"/>
<xsd:enumeration value="WI"/>
<xsd:enumeration value="WV"/>
<xsd:enumeration value="WY"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:schema>
