servers/JAWS/WebContent/schemas/dod_misc/1.0/dod_misc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.it.ojp.gov/jxdm/appinfo/1" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.it.ojp.gov/jxdm/dod_misc/1.0">
<xsd:simpleType name="SecurityLevelCodeType">
<xsd:restriction base="xsd:token">
<xsd:enumeration value="00"/>
<xsd:enumeration value="01"/>
<xsd:enumeration value="02"/>
<xsd:enumeration value="03"/>
<xsd:enumeration value="04"/>
<xsd:enumeration value="05"/>
<xsd:enumeration value="06"/>
<xsd:enumeration value="09"/>
<xsd:enumeration value="11"/>
<xsd:enumeration value="20"/>
<xsd:enumeration value="21"/>
<xsd:enumeration value="90"/>
<xsd:enumeration value="92"/>
<xsd:enumeration value="93"/>
<xsd:enumeration value="94"/>
<xsd:enumeration value="99"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:schema>
