servers/JAWJS/WebContent/schemas/wenet/wenet_schema_1-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Josh Nylander (Whatcom County Administrative Services) 
-->
<xsd:schema xmlns="http://www.co.whatcom.wa.us/apps/wenet/schema/wenet/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.co.whatcom.wa.us/apps/wenet/schema/wenet/1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="service">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="serviceURI" type="xsd:anyURI"/>
				<xsd:element name="discription" type="xsd:string"/>
				<xsd:element name="serviceCertificate" type="certificateType"/>
				<xsd:element name="orgURI" type="xsd:anyURI"/>
				<xsd:element ref="owner"/>
				<xsd:element ref="clusters"/>
				<xsd:element ref="methods"/>
				<xsd:element ref="instanceRoots"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="instanceRoots">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="instanceRoot" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="instanceRoot">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="rootNode" type="xsd:string"/>
				<xsd:element name="XSDURL" type="xsd:anyURI"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="clusters">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element ref="cluster"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="cluster">
		<xsd:complexType mixed="false">
			<xsd:sequence>
				<xsd:element name="clusterName" type="xsd:string"/>
				<xsd:element name="clusterURI" type="xsd:anyURI"/>
				<xsd:element name="myParentInCluster" type="xsd:anyURI"/>
				<xsd:element ref="clusterMember" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="clusterMember" type="serviceIDType"/>
	<xsd:complexType name="serviceIDType" mixed="false">
		<xsd:all>
			<xsd:element name="orgURI" type="xsd:anyURI"/>
			<xsd:element name="serviceURI" type="xsd:anyURI"/>
			<xsd:element name="serviceDescriptorURL" type="xsd:anyURI"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="certificateType" mixed="false">
		<xsd:simpleContent>
			<xsd:extension base="xsd:base64Binary">
				<xsd:attribute name="issuer" type="xsd:string" use="required"/>
				<xsd:attribute name="subject" type="xsd:string" use="required"/>
				<xsd:attribute name="URL" type="xsd:anyURI" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="method">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="methodName" type="xsd:string"/>
				<xsd:element name="methodURL" type="xsd:string"/>
				<xsd:element name="methodType">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="GET"/>
							<xsd:enumeration value="POST"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="methodDescription" type="xsd:string"/>
				<xsd:element name="methodParameters" type="methodParametersType"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="methodParametersType" mixed="false">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="methodParameter" type="xsd:string"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="methods">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element ref="method"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="owner" type="xsd:anyURI"/>
	<xsd:element name="userinfo" type="xsd:anyURI"/>
	<xsd:element name="user">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="RFC822name" type="xsd:string"/>
				<xsd:element ref="userinfo"/>
				<xsd:element ref="roles"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="authlist">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="URL" type="xsd:anyURI"/>
				<xsd:element name="serviceURI" type="xsd:anyURI"/>
				<xsd:element name="lastModified" type="xsd:dateTime"/>
				<xsd:element name="orgURI" type="xsd:anyURI"/>
				<xsd:element name="authorizingCertificates">
					<xsd:complexType>
						<xsd:sequence minOccurs="0" maxOccurs="unbounded">
							<xsd:element name="authorizingCertificate" type="certificateType"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="users">
					<xsd:complexType>
						<xsd:sequence minOccurs="0" maxOccurs="unbounded">
							<xsd:element ref="user"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="roles">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="role"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="role" type="xsd:string"/>
	<xsd:element name="auditlog">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="orgURI" type="xsd:anyURI"/>
				<xsd:element name="serviceURI" type="xsd:anyURI"/>
				<xsd:element name="URL" type="xsd:anyURI"/>
				<xsd:element name="stateDate" type="xsd:dateTime"/>
				<xsd:element name="endDate" type="xsd:dateTime"/>
				<xsd:element name="logentries">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="logentry" minOccurs="0" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="logentry">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="userRFC822name" type="xsd:string"/>
				<xsd:element name="userCertSubject" type="xsd:string"/>
				<xsd:element name="when" type="xsd:dateTime"/>
				<xsd:element name="RequestIPAddress" type="xsd:string"/>
				<xsd:element name="RequestURL" type="xsd:string"/>
				<xsd:element name="methodName" type="xsd:string"/>
				<xsd:element name="POSTdata" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="instance">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="instanceElement">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:any />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="instanceURI" type="xsd:anyURI"/>
				<xsd:element name="orgURI" type="xsd:anyURI"/>
				<xsd:element name="serviceURI" type="xsd:anyURI"/>
				<xsd:element name="lastModified" type="xsd:dateTime"/>
				<xsd:element name="URL" type="xsd:anyURI"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="results">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="resultList">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="result" minOccurs="0" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="checkBackURL" type="xsd:anyURI" minOccurs="0"/>
				<xsd:element name="serviceURI" type="xsd:anyURI"/>
				<xsd:element name="URL" type="xsd:anyURI"/>
				<xsd:element ref="error" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="error">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="errorNumber" type="xsd:integer" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="result">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="instanceURL" type="xsd:anyURI"/>
				<xsd:element name="instanceURI" type="xsd:anyURI"/>
				<xsd:element name="lastModified" type="xsd:dateTime"/>
				<xsd:element name="orgURI" type="xsd:anyURI"/>
				<xsd:element name="serviceURI" type="xsd:anyURI"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="statement" type="xsd:string"/>
	<xsd:element name="query">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element ref="statement"/>
				<xsd:element ref="AND"/>
				<xsd:element ref="OR"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="AND">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element ref="statement"/>
				<xsd:element ref="AND"/>
				<xsd:element ref="OR"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="OR">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element ref="statement"/>
				<xsd:element ref="AND"/>
				<xsd:element ref="OR"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
