servers/JAWJS/WebContent/schemas/3.0.2/proxy/iso_4217/1.0/iso_4217.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:iso_4217="http://www.it.ojp.gov/jxdm/iso_4217/1.0" xmlns:j="http://www.it.ojp.gov/jxdm/3.0.2" xmlns:i="http://www.it.ojp.gov/jxdm/appinfo/1" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.it.ojp.gov/jxdm/3.0.2/proxy/iso_4217/1.0">
<xsd:import namespace="http://www.it.ojp.gov/jxdm/3.0.2" schemaLocation="../../../jxdm.xsd"/>
<xsd:import namespace="http://www.it.ojp.gov/jxdm/iso_4217/1.0" schemaLocation="../../../../iso_4217/1.0/iso_4217.xsd"/>
<xsd:complexType name="CurrencyCodeType">
<xsd:simpleContent>
<xsd:extension base="iso_4217:CurrencyCodeType">
<xsd:attributeGroup ref="j:SuperTypeMetadata"/>
<xsd:attribute ref="j:id"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
</xsd:schema>
