servers/JAWS/WebContent/schemas/3.0.2/proxy/dod_misc/1.0/dod_misc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dod="http://www.it.ojp.gov/jxdm/dod_misc/1.0" xmlns:j="http://www.it.ojp.gov/jxdm/3.0.2" xmlns:i="http://www.it.ojp.gov/jxdm/appinfo/1" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.it.ojp.gov/jxdm/3.0.2/proxy/dod_misc/1.0">
<xsd:import namespace="http://www.it.ojp.gov/jxdm/3.0.2" schemaLocation="../../../jxdm.xsd"/>
<xsd:import namespace="http://www.it.ojp.gov/jxdm/dod_misc/1.0" schemaLocation="../../../../dod_misc/1.0/dod_misc.xsd"/>
<xsd:complexType name="SecurityLevelCodeType">
<xsd:simpleContent>
<xsd:extension base="dod:SecurityLevelCodeType">
<xsd:attributeGroup ref="j:SuperTypeMetadata"/>
<xsd:attribute ref="j:id"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
</xsd:schema>
